<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/anton"
        android:text="@string/titulo"
        android:textColor="@color/titulos"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Cliente"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtNumCopias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:ems="10"
        android:hint="NumeroCopias"
        android:inputType="textPersonName"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spnTipoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/botonCalcular"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/botones"
            android:text="Calcular"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/botones"
            android:text="Nuevo"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/botones"
            android:text="Salir"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="salir"
            />
    </LinearLayout>


</LinearLayout>